{
  "name": "lains-writing-tools-client",
  "private": true,
  "version": "0.1.0",
  "description": "Frontend bundle for Iwakura Memoria",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "esbuild client/editor-entry.js --bundle --format=iife --outfile=static/dist/editor.bundle.js --sourcemap",
    "watch": "esbuild client/editor-entry.js --bundle --format=iife --outfile=static/dist/editor.bundle.js --sourcemap --watch",
    "lint": "eslint .",
    "test:sanitize": "node tests/sanitize.test.mjs",
    "test:search": "node tests/tree-search.test.mjs",
    "test:image": "node tests/image-utils.test.mjs",
    "test:editor": "node tests/editor-image.test.mjs",
    "test:chartable": "node tests/editor-chartable.test.mjs",
    "test:primitives": "node tests/editor-primitives.test.mjs",
    "test:comments": "node tests/editor-comments.test.mjs",
    "test:history": "node tests/editor-history.test.mjs",
    "test:pool": "node tests/editor-pool.test.mjs",
    "test:tabs": "node tests/doc-tabs.test.mjs",
    "test:tabs-smoke": "node tests/doc-tabs-smoke.test.mjs",
    "test:doctree": "node tests/doc-tree.test.mjs",
    "test:editorprefs": "node tests/editor-prefs.test.mjs",
    "test:workspace": "node tests/editor-workspace.test.mjs",
    "test:zoom": "node tests/zoom.test.mjs",
    "test:scrollkeep": "node tests/scroll-keep.test.mjs",
    "test:smoke": "node tests/app-smoke.test.mjs",
    "test:js": "npm run build && npm run test:sanitize && npm run test:search && npm run test:image && npm run test:editor && npm run test:chartable && npm run test:primitives && npm run test:comments && npm run test:history && npm run test:pool && npm run test:tabs && npm run test:tabs-smoke && npm run test:doctree && npm run test:editorprefs && npm run test:workspace && npm run test:zoom && npm run test:scrollkeep && npm run test:smoke"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.25.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1"
  },
  "dependencies": {
    "@tiptap/core": "^2.11.0",
    "@tiptap/extension-character-count": "^2.11.0",
    "@tiptap/extension-highlight": "^2.27.3",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/extension-subscript": "^2.27.3",
    "@tiptap/extension-superscript": "^2.27.3",
    "@tiptap/extension-table": "^2.27.3",
    "@tiptap/extension-table-cell": "^2.27.3",
    "@tiptap/extension-table-header": "^2.27.3",
    "@tiptap/extension-table-row": "^2.27.3",
    "@tiptap/extension-task-item": "^2.27.3",
    "@tiptap/extension-task-list": "^2.27.3",
    "@tiptap/extension-underline": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "tiptap-markdown": "^0.8.10"
  }
}
